[Unit]
Description=Porcelain Gallery Backend API Server
After=network.target mysql.service
Requires=mysql.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/workspace/tea-web/porcelain-gallery/backend
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
Environment=NODE_ENV=production
Environment=PORT=3000

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=porcelain-backend

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/workspace/tea-web/porcelain-gallery/backend

[Install]
WantedBy=multi-user.target
