[Unit]
Description=Porcelain Gallery Frontend Development Server
After=network.target
Wants=porcelain-gallery-backend.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/workspace/tea-web/porcelain-gallery/frontend
ExecStart=/usr/bin/npm run dev
Restart=always
RestartSec=10
Environment=NODE_ENV=development
Environment=PORT=5173

# 日志配置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=porcelain-frontend

# 安全配置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/workspace/tea-web/porcelain-gallery/frontend

[Install]
WantedBy=multi-user.target
